consumerKey=`YOUR_CONSUMERKEY`
consumerSecret=`YOUR_CONSUMERSECRET`
accessToken=`YOUR_ACCESSTOKEN`
accessTokenSecret=`YOUR_ACCESSTOKENSECRET`
BearerToken=`YOUR_BEARERTOKEN`
ClientID=`YORU_CLIENTID`
ClientSecret=`YOUR_CLIENTSECRET`